/* eslint-disable react/jsx-closing-tag-location */
import React from 'react';

export const subBanner = [
  {
    title: <p style={{"fontFamily": "Lato", "fontWeight": "bold", "fontSize": "25px"}}>Photos</p>,
    content: [
      <p key="1" style={{"fontFamily": "Lato", "fontWeight": "bold"}}>Upload your best and most unique photo that you took by yourself!</p>,
      <p key="2" style={{"fontFamily": "Lato", "fontWeight": "bold"}}>Categories DO matter!</p>,
      <p key="3" style={{"fontFamily": "Lato", "fontWeight": "bold"}}>JPEG or PNG only!</p>,
    ],
    svg: (<svg width="36px" height="36px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.328 98.329">
      <defs>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="98.8500478%" id="linearGradient-1">
          <stop stopColor="#FFD24C" offset="0%" />
          <stop stopColor="#FFB800" offset="100%" />
        </linearGradient>
      </defs>
      <path
        d="M73.229 45.588c-4.565 2.174-8.287 8.774-12.641 4.419-2.646-2.872-5.785-7.441-9.392-12.609-3.9-5.556-8.872-10.333-14.722-4.875-6.531 6.143-11.017 22.813-11.406 31.392l61.711.021c-1.412-5.041-6.897-21.516-13.55-18.348z"
        fill="#D9D9D9"
      />
      <path
        d="M96.072 11.002H15.777c-1.245 0-2.256 1.01-2.256 2.255v11.406H2.256C1.011 24.664 0 25.673 0 26.918V85.07c0 1.246 1.011 2.255 2.256 2.255h80.295c1.245 0 2.256-1.011 2.256-2.255V73.666h11.266c1.244 0 2.256-1.01 2.256-2.255V13.257c-.001-1.244-1.013-2.255-2.257-2.255zm-17.32 70.27H6.055V30.719h7.466v35.148c-1.133 4.377-1.831 8.583-1.973 11.712l61.712.02c-.271-.964-.693-2.35-1.242-3.933h6.734v7.606zM92.273 67.61H19.576V17.058h72.697V67.61z"
        fill="url(#linearGradient-1)"
        className="icon-hover"
      />
    </svg>),
  },
  {
    title: <p style={{"fontFamily": "Lato", "fontWeight": "bold", "fontSize": "25px"}}>Awards</p>,
    content: [
      <p key="1" style={{"fontFamily": "Lato", "fontWeight": "bold"}}>1st place!</p>,
      <p key="2" style={{"fontFamily": "Lato", "fontWeight": "bold"}}>2nd place!</p>,
      <p key="3" style={{"fontFamily": "Lato", "fontWeight": "bold"}}>3rd place!</p>,
    ],
    svg: (
      <svg width="32px" height="32px" viewBox="0 0 32 32">
        <path
          d="M21.1504124,8.82079742 L16.5552541,3.32558694
          C16.5324137,3.29827282 16.5071873,3.27304601 16.4798736,3.25020514
        C16.2256714,3.03763068 15.8472742,3.07137659 15.6346998,3.32557875
        L15.6346998,3.32557875 L10.966694,8.90770327 L8.07603504,6.76607715
        L8.07603504,6.76607715 C7.80977712,6.56881247 7.43401779,6.62474254 7.23675311,6.89100046
        C7.13505771,7.02826378 7.09669461,7.20236809 7.13128245,7.36966081 L8.29535756,13
        L15.9998162,13 L23.7045714,13 L24.8686535,7.36962696
        C24.9357456,7.0451192 24.727069,6.72766477 24.4025612,6.66057265
        C24.2352715,6.62598542 24.0611703,6.66434651 23.9239079,6.76603807
        L21.1504124,8.82079742 Z M2,14 L30,14 C31.1045695,14 32,14.8954305 32,16
        L32,30 C32,31.1045695 31.1045695,32 30,32 L2,32 C0.8954305,32 1.3527075e-16,31.1045695 0,30
        L0,16 C-1.3527075e-16,14.8954305 0.8954305,14 2,14 L2,14 Z M16,2 C15.4477153,2 15,1.55228475 15,1
        C15,0.44771525 15.4477153,0 16,0 C16.5522847,0 17,0.44771525 17,1 C17,1.55228475 16.5522847,2 16,2 Z
        M6,6 C5.44771525,6 5,5.55228475 5,5 C5,4.44771525 5.44771525,4 6,4 C6.55228475,4 7,4.44771525 7,5
        C7,5.55228475 6.55228475,6 6,6 Z M26,6 C25.4477153,6 25,5.55228475 25,5
        C25,4.44771525 25.4477153,4 26,4 C26.5522847,4 27,4.44771525 27,5
        C27,5.55228475 26.5522847,6 26,6 Z M14.0979687,19.25
        C14.1648524,19.04375 14.177013,18.94375 14.1526917,18.825
        C14.1101294,18.6375 13.9094785,18.5 13.7149079,18.5
        C13.6237029,18.5 13.5264176,18.53125 13.459534,18.59375
        C13.368329,18.675 13.3257667,18.75625 13.2588831,18.9625 L11.0821247,25.80625
        L8.90536631,18.9625 C8.83848268,18.75625 8.79592036,18.675 8.7047154,18.59375
        C8.63783176,18.53125 8.54054647,18.5 8.44934151,18.5
        C8.25477093,18.5 8.05412002,18.6375 8.0115577,18.825
        C7.98723638,18.94375 7.99939704,19.04375 8.06628068,19.25 L10.5713769,26.98125
        C10.6260999,27.15625 10.6929835,27.3 10.7659475,27.36875
        C10.8632328,27.46875 10.9544378,27.5 11.0821247,27.5
        C11.2037313,27.5 11.2949363,27.46875 11.3983019,27.36875
        C11.4712659,27.3 11.5381495,27.15625 11.5928725,26.98125
        L14.0979687,19.25 Z M16.5726622,19.15 C16.5726622,18.9 16.5605016,18.81875 16.4875376,18.7
        C16.4145736,18.58125 16.274726,18.5 16.1044768,18.5 C15.9342275,18.5 15.7943799,18.58125 15.7214159,18.7
        C15.648452,18.81875 15.6362913,18.9 15.6362913,19.15 L15.6362913,26.85
        C15.6362913,27.1 15.648452,27.18125 15.7214159,27.3 C15.7943799,27.41875 15.9342275,27.5 16.1044768,27.5
        C16.274726,27.5 16.4145736,27.41875 16.4875376,27.3 C16.5605016,27.18125 16.5726622,27.1 16.5726622,26.85
        L16.5726622,19.15 Z M19.0777579,19.13125 L19.0777579,26.85
        C19.0777579,27.1 19.0899186,27.18125 19.1628825,27.3
        C19.2358465,27.41875 19.3756941,27.5 19.5459434,27.5
        C19.7161926,27.5 19.8560402,27.41875 19.9290042,27.3
        C20.0019682,27.18125 20.0141288,27.1 20.0141288,26.85
        L20.0141288,23.7875 L22.3124938,23.7875 C23.8872995,23.7875 25,22.75 25,21.1625
        C25,19.575 23.8872995,18.55 22.3124938,18.55 L19.6432287,18.55
        C19.4973007,18.55 19.3331318,18.55 19.2054449,18.68125
        C19.0777579,18.8125 19.0777579,18.98125 19.0777579,19.13125 Z M22.2395299,19.4
        C23.3218287,19.4 24.0575487,19.9875 24.0575487,21.1625
        C24.0575487,22.3375 23.3218287,22.9375 22.2395299,22.9375 L20.0141288,22.9375
        L20.0141288,19.4 L22.2395299,19.4 Z"
          fill="#D9D9D9"
        />
        <path
          d="M21.1504124,8.82079742 L16.5552541,3.32558694
          C16.5324137,3.29827282 16.5071873,3.27304601 16.4798736,3.25020514
        C16.2256714,3.03763068 15.8472742,3.07137659 15.6346998,3.32557875
        L15.6346998,3.32557875 L10.966694,8.90770327 L8.07603504,6.76607715
        L8.07603504,6.76607715 C7.80977712,6.56881247 7.43401779,6.62474254 7.23675311,6.89100046
        C7.13505771,7.02826378 7.09669461,7.20236809 7.13128245,7.36966081 L8.29535756,13
        L15.9998162,13 L23.7045714,13 L24.8686535,7.36962696
        C24.9357456,7.0451192 24.727069,6.72766477 24.4025612,6.66057265
        C24.2352715,6.62598542 24.0611703,6.66434651 23.9239079,6.76603807
        L21.1504124,8.82079742 Z M2,14 L30,14 C31.1045695,14 32,14.8954305 32,16
        L32,30 C32,31.1045695 31.1045695,32 30,32 L2,32 C0.8954305,32 1.3527075e-16,31.1045695 0,30
        L0,16 C-1.3527075e-16,14.8954305 0.8954305,14 2,14 L2,14 Z M16,2 C15.4477153,2 15,1.55228475 15,1
        C15,0.44771525 15.4477153,0 16,0 C16.5522847,0 17,0.44771525 17,1 C17,1.55228475 16.5522847,2 16,2 Z
        M6,6 C5.44771525,6 5,5.55228475 5,5 C5,4.44771525 5.44771525,4 6,4 C6.55228475,4 7,4.44771525 7,5
        C7,5.55228475 6.55228475,6 6,6 Z M26,6 C25.4477153,6 25,5.55228475 25,5
        C25,4.44771525 25.4477153,4 26,4 C26.5522847,4 27,4.44771525 27,5
        C27,5.55228475 26.5522847,6 26,6 Z M14.0979687,19.25
        C14.1648524,19.04375 14.177013,18.94375 14.1526917,18.825
        C14.1101294,18.6375 13.9094785,18.5 13.7149079,18.5
        C13.6237029,18.5 13.5264176,18.53125 13.459534,18.59375
        C13.368329,18.675 13.3257667,18.75625 13.2588831,18.9625 L11.0821247,25.80625
        L8.90536631,18.9625 C8.83848268,18.75625 8.79592036,18.675 8.7047154,18.59375
        C8.63783176,18.53125 8.54054647,18.5 8.44934151,18.5
        C8.25477093,18.5 8.05412002,18.6375 8.0115577,18.825
        C7.98723638,18.94375 7.99939704,19.04375 8.06628068,19.25 L10.5713769,26.98125
        C10.6260999,27.15625 10.6929835,27.3 10.7659475,27.36875
        C10.8632328,27.46875 10.9544378,27.5 11.0821247,27.5
        C11.2037313,27.5 11.2949363,27.46875 11.3983019,27.36875
        C11.4712659,27.3 11.5381495,27.15625 11.5928725,26.98125
        L14.0979687,19.25 Z M16.5726622,19.15 C16.5726622,18.9 16.5605016,18.81875 16.4875376,18.7
        C16.4145736,18.58125 16.274726,18.5 16.1044768,18.5 C15.9342275,18.5 15.7943799,18.58125 15.7214159,18.7
        C15.648452,18.81875 15.6362913,18.9 15.6362913,19.15 L15.6362913,26.85
        C15.6362913,27.1 15.648452,27.18125 15.7214159,27.3 C15.7943799,27.41875 15.9342275,27.5 16.1044768,27.5
        C16.274726,27.5 16.4145736,27.41875 16.4875376,27.3 C16.5605016,27.18125 16.5726622,27.1 16.5726622,26.85
        L16.5726622,19.15 Z M19.0777579,19.13125 L19.0777579,26.85
        C19.0777579,27.1 19.0899186,27.18125 19.1628825,27.3
        C19.2358465,27.41875 19.3756941,27.5 19.5459434,27.5
        C19.7161926,27.5 19.8560402,27.41875 19.9290042,27.3
        C20.0019682,27.18125 20.0141288,27.1 20.0141288,26.85
        L20.0141288,23.7875 L22.3124938,23.7875 C23.8872995,23.7875 25,22.75 25,21.1625
        C25,19.575 23.8872995,18.55 22.3124938,18.55 L19.6432287,18.55
        C19.4973007,18.55 19.3331318,18.55 19.2054449,18.68125
        C19.0777579,18.8125 19.0777579,18.98125 19.0777579,19.13125 Z M22.2395299,19.4
        C23.3218287,19.4 24.0575487,19.9875 24.0575487,21.1625
        C24.0575487,22.3375 23.3218287,22.9375 22.2395299,22.9375 L20.0141288,22.9375
        L20.0141288,19.4 L22.2395299,19.4 Z"
          fill="url(#linearGradient-1)"
          className="icon-hover"
        />

      </svg>),
  },
  {
    title: <p style={{"fontFamily": "Lato", "fontWeight": "bold", "fontSize": "25px"}}>Ranking</p>,
    content: [
      <p key="1" style={{"fontFamily": "Lato", "fontWeight": "bold"}}>First you are just a Junkie...</p>,
      <p key="2" style={{"fontFamily": "Lato", "fontWeight": "bold"}}>Enthusiast to be...</p>,
      <p key="3" style={{"fontFamily": "Lato", "fontWeight": "bold"}}>WOW! You the Master!</p>,
      <p key="4" style={{"fontFamily": "Lato", "fontWeight": "bold"}}>And finally... {'\n'} Wise and Benevolent Photo Dictator!</p>],
    svg: (
      <svg width="32px" height="32px" viewBox="0 0 32 32">

        <path
          d="M11.2,19.9763991 L1.43301577,25.9589289
           C0.542750835,26.5042392 1.20441457e-15,27.4731633 1.33226763e-15,28.5171628
              L0,28.5171628 L0,30 C1.3527075e-16,31.1045695 0.8954305,32 2,32
              L30,32 C31.1045695,32 32,31.1045695 32,30 L32,30 L32,28.5391533
              C32,27.4832633 31.4449138,26.5051178 30.53843,25.9636469 L30.53843,25.9636469
              L20.8,20.1465799 L20.8,18.1051172 C22.2729985,16.7867478 23.2,14.8708611 23.2,12.7384615
              L23.2,7.2 C23.2,3.2235498 19.9764502,-7.30462051e-16 16,0
              C12.0235498,7.30462051e-16 8.8,3.2235498 8.8,7.2 L8.8,7.2
              L8.8,12.7384615 C8.8,14.8708611 9.72700154,16.7867478 11.2,18.1051172 L11.2,19.9763991 Z"
          fill="#D9D9D9"
        />
        <path
          d="M11.2,19.9763991 L1.43301577,25.9589289
        C0.542750835,26.5042392 1.20441457e-15,27.4731633 1.33226763e-15,28.5171628
              L0,28.5171628 L0,30 C1.3527075e-16,31.1045695 0.8954305,32 2,32
              L30,32 C31.1045695,32 32,31.1045695 32,30 L32,30 L32,28.5391533
              C32,27.4832633 31.4449138,26.5051178 30.53843,25.9636469 L30.53843,25.9636469
              L20.8,20.1465799 L20.8,18.1051172 C22.2729985,16.7867478 23.2,14.8708611 23.2,12.7384615
              L23.2,7.2 C23.2,3.2235498 19.9764502,-7.30462051e-16 16,0
              C12.0235498,7.30462051e-16 8.8,3.2235498 8.8,7.2 L8.8,7.2
              L8.8,12.7384615 C8.8,14.8708611 9.72700154,16.7867478 11.2,18.1051172 L11.2,19.9763991 Z"
          fill="url(#linearGradient-1)"
          className="icon-hover"
        />

      </svg>),
  },
];

